01-12-2019 10:28:14-> atim table -> uploaded
01-12-2019 10:28:15-> dorast table -> uploaded
01-12-2019 10:28:16-> ziaci table -> uploaded
01-12-2019 10:30:47-> atim table -> uploaded
01-12-2019 10:30:48-> dorast table -> uploaded
01-12-2019 10:30:49-> ziaci table -> uploaded
01-12-2019 10:32:50-> atim table -> uploaded
01-12-2019 10:32:51-> dorast table -> uploaded
01-12-2019 10:32:52-> ziaci table -> uploaded
31-05-2020 09:22:42-> atim table -> uploaded
31-05-2020 09:22:42-> dorast table -> uploaded
31-05-2020 09:22:44-> ziaci table -> uploaded
31-05-2020 09:39:40-> atim table -> uploaded
31-05-2020 09:39:41-> dorast table -> uploaded
31-05-2020 09:39:42-> ziaci table -> uploaded
31-05-2020 09:53:12-> atim table -> upload ERROR
31-05-2020 09:53:13-> dorast table -> upload ERROR
31-05-2020 09:53:13-> ziaci table -> upload ERROR
31-05-2020 09:53:49-> atim table -> uploaded
31-05-2020 09:53:50-> dorast table -> uploaded
31-05-2020 09:53:50-> ziaci table -> uploaded
